﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>兩棲類</title>
<style>
body {
	margin: 0;
	font-family: Arial;
	background-image: url("4656e81f6dc57c5.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size:cover;
}
ul {
	list-style-type: none;
	position: fixed;
	top: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	width: 100%;
	background-color: #404040;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
li a:hover {
	background-color: black;
}
.hd {
	
	text-align: center;
	padding-top: 30px;
	
}
.hd2 {
	text-align: center;
}

div.gallery {
	background-color:rgba(255, 255, 255, 0.3);
    border: 1px solid #ccc;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

div.gallery:hover {
	background-color:rgba(255, 255, 255, 0.7);
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 2px;
    display: inline-block;
    width: 24%;
}
.footer {
	position: relative;
	color: white;
    padding: 50px;
    text-align: center;
    background: black;
    margin-top: 20px;
}
#WIKI,.footer a {
	height: 48px;
    display: block;
}
#WIKI {
    list-style: none;
    position: absolute;
    top: 20px;
	left: 50%;
    transform: translateX(-50%);
	width:48px;
	height: 48px;
	background: url('https://en.wikipedia.org/static/favicon/wikipedia.ico') 0 0;
}
@media (max-width: 700px) {
	.responsive {
        width: 49%;
        margin: 6px 0;
    }
    li {
	width:50%;
    }
	li a {
	padding: 7px 8px;
	}
	.hd {
	padding-top: 120px;
	}
}
@media (max-width: 400px) {
	.responsive {
        width: 100%;
    }
    li {
	float: none;
	width:100%;
    }
	li a {
	padding: 2px 4px;
	}
	.hd {
	padding-top: 150px;
	}
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">首頁</a></li>
  <li><a href="哺乳類.html">哺乳類</a></li>
  <li><a href="鳥類.html">鳥類</a></li>
  <li><a href="爬蟲類.html">爬蟲類</a></li>
  <li><a style="background-color: #111;">兩棲類</a></li>
  <li><a href="魚類.html">魚類</a></li>
  <li><a href="專案製作人資料.html">專案製作人資料</a></li>
</ul>
<div class="hd">
    <h2>兩棲類</h2>
</div>

<div class="hd2">
    <h4>蟾蜍科Bufonidae</h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E7%9B%A4%E5%8F%A4%E8%9F%BE%E8%9C%8D">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Bufo_bankorensis.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">盤古蟾蜍<br>Bufo bankorensis</div>
  </div>
</div>

<div class="hd2">
    <h4>狹口蛙科Microhylidae</h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E5%8F%B2%E4%B8%B9%E5%90%89%E6%B0%8F%E5%B0%8F%E9%9B%A8%E8%9B%99">
      <img src="http://www.ellison.idv.tw/www/Gallery/TaiwanFrog/08/00.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">史丹吉氏小雨蛙<br>Micryletta steinegeri</div>
  </div>
</div>

<div class="hd2">
    <h4>赤蛙科Ranidae</h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="https://8.share.photo.xuite.net/winsunchen/18054d3/14254236/751381815_m.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">斯文豪氏蛙<br>Odorrana swinhoana</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E6%A2%AD%E5%BE%B7%E6%B0%8F%E8%B5%A4%E8%9B%99">
      <img src="https://8.share.photo.xuite.net/winsunchen/18054cb/14254236/751381807_m.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">梭德氏赤蛙<br>Rana sauteri</div>
  </div>
</div>

<div class="hd2">
    <h4>樹蛙科Rhacophoridae</h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E8%A4%90%E6%A8%B9%E8%9B%99">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/%E6%AF%8D%E8%A4%90%E6%A8%B9%E8%9B%99%E7%9C%BC%E9%83%A8.JPG" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">褐樹蛙<br>Buergeria robusta</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E9%9D%A2%E5%A4%A9%E6%A8%B9%E8%9B%99">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Kurixalus_idiootocus.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">面天樹蛙<br>Kurixalus idiootocus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E7%A2%A7%E7%9C%BC%E6%A8%B9%E8%9B%99">
      <img src="https://farm3.staticflickr.com/2929/14696229484_e2db8139d7_c.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">碧眼樹蛙<br>Kurixalus berylliniris</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E7%8E%8B%E6%B0%8F%E6%A8%B9%E8%9B%99">
      <img src="http://metadata.froghome.org/public/photos/145749247417uz-l.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">王氏樹蛙<br>Kurixalus wangi</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E7%BF%A1%E7%BF%A0%E6%A8%B9%E8%9B%99">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Rhacophorus_prasinatus.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">翡翠樹蛙<br>Rhacophorus prasinatus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E8%AB%B8%E7%BE%85%E6%A8%B9%E8%9B%99">
      <img src="http://metadata.froghome.org/public/photos/13381938531v8p-l.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">諸羅樹蛙<br>Rhacophorus arvalis</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E5%8F%B0%E5%8C%97%E6%A8%B9%E8%9B%99">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Taipei_tree_frog_-_Rhacophorus_taipeianus.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">台北樹蛙<br>Rhacophorus taipeianus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E8%8E%AB%E6%B0%8F%E6%A8%B9%E8%9B%99">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Rhacophorus_moltrechti.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">莫氏樹蛙<br>Rhacophorus moltrechti</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E6%A9%99%E8%85%B9%E6%A8%B9%E8%9B%99">
      <img src="http://metadata.froghome.org/public/photos/13381932521i1y-l.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">橙腹樹蛙<br>Rhacophorus aurantiventris</div>
  </div>
</div>

<div class="hd2">
    <h4>山椒魚科Hynobiidae</h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3%E5%B1%B1%E6%A4%92%E9%AD%9A">
      <img src="http://eoldata.taibif.tw/files/eoldata/imagecache/data_object_image/images/39/dsc_0065.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">臺灣山椒魚<br>Hynobius formosanus</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E6%A5%9A%E5%8D%97%E6%B0%8F%E5%B1%B1%E6%A4%92%E9%AD%9A">
      <img src="http://eoldata.taibif.tw/files/eoldata/imagecache/data_object_image/images/39/dsc_0007.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">楚南氏山椒魚<br>Hynobius sonani</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E5%8D%97%E6%B9%96%E5%B1%B1%E6%A4%92%E9%AD%9A">
      <img src="https://pic.pimg.tw/chungweiyou/4a4b059d286d9.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">南湖山椒魚<br>Hynobius glacialis</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E9%87%8C%E5%B1%B1%E5%B1%B1%E6%A4%92%E9%AD%9A">
      <img src="http://www.tonylee.idv.tw/tony/mylog/image/2008/0714/all/img_9614_std.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">阿里山山椒魚<br>Hynobius arisanensis</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E8%A7%80%E9%9C%A7%E5%B1%B1%E6%A4%92%E9%AD%9A">
      <img src="http://metadata.froghome.org/public/photos/13376737381uli-l.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">觀霧山椒魚<br>Hynobius fuca</div>
  </div>
</div>

<div class="footer">
  <div id="WIKI"><a href="https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3%E5%8B%95%E7%89%A9%E7%89%B9%E6%9C%89%E7%A8%AE%E5%88%97%E8%A1%A8#%E7%9B%B8%E9%97%9C%E9%80%A3%E7%B5%90"></a></div>
</div>

</body>
</html>
