﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>專案製作人資料</title>
<style>
body {
	margin: 0;
	font-family: Arial;
	background-image: url("4656e81f6dc57c5.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size:cover;
}
ul {
	list-style-type: none;
	position: fixed;
	top: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	width: 100%;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
.hd {
	margin-top:38px;
	text-align: center;
	height:70%;
}
.footer {
	position: relative;
	color: white;
    padding: 50px;
    text-align: center;
    background: black;
    margin-top: 20px;
}
#WIKI,.footer a {
	height: 48px;
    display: block;
}
#WIKI {
    list-style: none;
    position: absolute;
    top: 20px;
	left: 50%;
    transform: translateX(-50%);
	width:48px;
	height: 48px;
	background: url('https://en.wikipedia.org/static/favicon/wikipedia.ico') 0 0;
}
@media (max-width: 700px) {
    li {
	width:50%;
    }
	li a {
	padding: 7px 8px;
	}
	.hd {
	padding-top: 71px;
	height:58%
	}
	.cat {
	display: none;
	}
	.dog {
	display: none;
	}
}
@media (max-width: 400px) {
	.responsive {
        width: 100%;
    }
    li {
	float: none;
	width:100%;
    }
	li a {
	padding: 2px 4px;
	}
	.hd {
	padding-top: 100px;
	height:53%
	}
}
.cat {
	text-align: center;float:left;
}
.dog {
	text-align: center;float:right;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">首頁</a></li>
  <li><a href="哺乳類.html">哺乳類</a></li>
  <li><a href="鳥類.html">鳥類</a></li>
  <li><a href="爬蟲類.html">爬蟲類</a></li>
  <li><a href="兩棲類.html">兩棲類</a></li>
  <li><a href="魚類.html">魚類</a></li>
  <li><a style="background-color: #111;">專案製作人資料</a></li>
</ul>
<div class="hd">
      <h2>專案製作人資料</h2>
	<p>姓名:許憲博</p>
	<p>班級:資工二甲</p>
	<p>這只是個有一點美化維基百科的網站</p>

	<div class="cat">
	 <p>
▒▒▒▒▒▒▒█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█　　　<br>
▒▒▒▒▒▒▒█░▒▒▒▒▒▒▒▓▒▒▓▒▒▒▒▒▒▒░█　　　<br>
▒▒▒▒▒▒▒█░▒▒▓▒▒▒▒▒▒▒▒▒▄▄▒▓▒▒░█░▄▄　 <br>
▒▒▄▀▀▄▄█░▒▒▒▒▒▒▓▒▒▒▒█░░▀▄▄▄▄▄▀░░█　<br>
▒▒█░░░░█░▒▒▒▒▒▒▒▒▒▒▒█░░░░░░░░░░░█　<br>
▒▒▒▀▀▄▄█░▒▒▒▒▓▒▒▒▓▒█░░░█▒░░░░█▒░░█ <br>
▒▒▒▒▒▒▒█░▒▓▒▒▒▒▓▒▒▒█░░░░░░░▀░░░░░█ <br>
▒▒▒▒▒▄▄█░▒▒▒▓▒▒▒▒▒▒▒█░░█▄▄█▄▄█░░█　 <br>
▒▒▒▒█░░░█▄▄▄▄▄▄▄▄▄▄█░█▄▄▄▄▄▄▄▄▄█　　<br>
▒▒▒▒█▄▄█░░█▄▄█░░░░░░█▄▄█░░█▄▄█　　　</p>
</div>
	<div class="dog"><p>
░▄▀▄▀▀▀▀▄▀▄░░░░░░░░░<br>
░█░░░░░░░░▀▄░░░░░░▄░<br>
█░░▀░░▀░░░░░▀▄▄░░█░█<br>
█░▄░█▀░▄░░░░░░░▀▀░░█<br>
█░░▀▀▀▀░░░░░░░░░░░░█<br>
█░░░░░░░░░░░░░░░░░░█<br>
█░░░░░░░░░░░░░░░░░░█<br>
░█░░▄▄░░▄▄▄▄░░▄▄░░█░<br>
░█░▄▀█░▄▀░░█░▄▀█░▄▀░<br>
░░▀░░░▀░░░░░▀░░░▀░░░﻿</p>
</div>
</div>
<div class="footer">
  <div id="WIKI"><a href="https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3%E5%8B%95%E7%89%A9%E7%89%B9%E6%9C%89%E7%A8%AE%E5%88%97%E8%A1%A8#%E7%9B%B8%E9%97%9C%E9%80%A3%E7%B5%90"></a></div>
</div>

</body>
</html>
