﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>昆蟲綱</title>
<style>
body {
	margin: 0;
	font-family: Arial;
}
ul {
	list-style-type: none;
	position: fixed;
	top: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	width: 100%;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
.hd {
	text-align: center;
	padding-top: 30px;
	
}
.hd2 {
	text-align: center;
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 2px;
    display: inline-block;
    width: 24%;
}

.footer {
	width: 100%;
	color: white;
	padding: 20px;
	text-align: center;
	background: black;
	margin-top: 20px;
}
@media only screen and (max-width: 700px){
    .responsive {
        width: 49%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}
@media (max-width: 673px) {
    li {
	width:50%;
    }
	li a {
	padding: 7px 8px;
	}
}
@media (max-width: 400px) {
    li {
	float: none;
	width:100%;
    }
	li a {
	padding: 2px 4px;
	}
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">首頁</a></li>
  <li><a href="哺乳類.html">哺乳類</a></li>
  <li><a href="鳥類.html">鳥類</a></li>
  <li><a href="爬蟲類.html">爬蟲類</a></li>
  <li><a href="兩棲類.html">兩棲類</a></li>
  <li><a href="魚類.html">魚類</a></li>
  <li><a style="background-color: #111;">昆蟲綱</a></li>
  <li><a href="專案製作人資料.html">專案製作人資料</a></li>
</ul>
<div class="hd">
    <h2>昆蟲綱</h2>
</div>

<div class="hd2">
    <h4></h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="hd2">
    <h4></h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>
<div class="hd2">
    <h4></h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="hd2">
    <h4></h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="hd2">
    <h4></h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="hd2">
    <h4></h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="hd2">
    <h4></h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="hd2">
    <h4></h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="hd2">
    <h4></h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="hd2">
    <h4></h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="hd2">
    <h4></h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>
