﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>爬蟲類</title>
<style>
body {
	margin: 0;
	font-family: Arial;
	background-image: url("4656e81f6dc57c5.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size:cover;
}
ul {
	list-style-type: none;
	position: fixed;
	top: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	width: 100%;
	background-color: #404040;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
li a:hover {
	background-color: black;
}
.hd {
	
	text-align: center;
	padding-top: 30px;
	
}
.hd2 {
	text-align: center;
}

div.gallery {
	background-color:rgba(255, 255, 255, 0.3);
    border: 1px solid #ccc;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}

div.gallery:hover {
	background-color:rgba(255, 255, 255, 0.7);
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 2px;
    display: inline-block;
    width: 24%;
}
.footer {
	position: relative;
	color: white;
    padding: 50px;
    text-align: center;
    background: black;
    margin-top: 20px;
}
#WIKI,.footer a {
	height: 48px;
    display: block;
}
#WIKI {
    list-style: none;
    position: absolute;
    top: 20px;
	left: 50%;
    transform: translateX(-50%);
	width:48px;
	height: 48px;
	background: url('https://en.wikipedia.org/static/favicon/wikipedia.ico') 0 0;
}
@media (max-width: 700px) {
	.responsive {
        width: 49%;
        margin: 6px 0;
    }
    li {
	width:50%;
    }
	li a {
	padding: 7px 8px;
	}
	.hd {
	padding-top: 120px;
	}
}
@media (max-width: 400px) {
	.responsive {
        width: 100%;
    }
    li {
	float: none;
	width:100%;
    }
	li a {
	padding: 2px 4px;
	}
	.hd {
	padding-top: 150px;
	}
}
</style>
</head>
<body>
<ul>
  <li><a href="首頁.html">首頁</a></li>
  <li><a href="哺乳類.html">哺乳類</a></li>
  <li><a href="鳥類.html">鳥類</a></li>
  <li><a style="background-color: #111;">爬蟲類</a></li>
  <li><a href="兩棲類.html">兩棲類</a></li>
  <li><a href="魚類.html">魚類</a></li>
  <li><a href="專案製作人資料.html">專案製作人資料</a></li>
</ul>
<div class="hd">
    <h2>爬蟲類</h2>
</div>

<div class="hd2">
    <h4>石龍子科Scincidae</h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E7%9F%B3%E9%BE%99%E5%AD%90">
      <img src="http://www.ellison.idv.tw/www/Gallery/2011/20110606/01.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">中國石龍子<br>Eumeces chinensis formosensis (Gray)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E5%8F%B0%E6%B9%BE%E6%BB%91%E8%9C%A5">
      <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1119186212,293210099&fm=170&s=FE28AE465112F9C6182FCC6E0300F07B&w=640&h=359&img.JPEG" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">台灣滑蜥<br>Scincella formosensis (Van Denburgh)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E5%8F%B0%E6%B9%BE%E8%9C%93%E8%9C%A5">
      <img src="http://greenlife.7stareco.org.tw/images/eco/%E5%8F%B0%E7%81%A3%E8%9C%93%E8%9C%A52.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">台灣蜓蜥<br>Sphenomorphus taiwanensis Chen & Lue</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="https://pic.pimg.tw/chungweiyou/1188971505_n.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">白斑石龍子<br>Eumeces chinensis leucosticus Hikida</div>
  </div>
</div>

<div class="hd2">
    <h4>守宮科（壁虎科） Gekkonidae</h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="https://roadkill.tw/sites/roadkill/files/bioclass/731b104c87788ed39b5b5e7571145e7b.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">雅美鱗趾蝎虎<br>Lepidodactylus yami Ota</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="https://pic.pimg.tw/mrgigi/1195547035_n.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">蘭嶼守宮<br>Gekko kikuchii (Oshima)</div>
  </div>
</div>

<div class="hd2">
    <h4>飛蜥科 Agamidae</h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="https://pic.pimg.tw/chungweiyou/4a16f9050f25a_n.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">呂氏攀蜥<br>Japalura luei Ota, Chen & Shang</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E7%89%A7%E6%B0%8F%E6%94%80%E8%9C%A5">
      <img src="http://taibnet.sinica.edu.tw/uploads_moved/20120223120047_380623.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">牧氏攀蜥<br>Japalura makii Ota</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E6%96%AF%E6%96%87%E8%B1%AA%E6%B0%8F%E6%94%80%E8%9C%A5">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/A_lizard_in_Taiwan_2.JPG" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">斯文豪氏攀蜥<br>Japalura swinhonis Gunther</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E7%9F%AD%E8%82%A2%E6%94%80%E8%9C%A5">
      <img src="http://taibnet.sinica.edu.tw/uploads_moved/20120223123645_380621.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">短肢攀蜥<br>Japalura brevipes Gressitt</div>
  </div>
</div>

<div class="hd2">
    <h4>蛇蜥科Anguidae</h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3%E8%9B%87%E8%9C%A5">
      <img src="http://greenlife.7stareco.org.tw/images/eco/%E5%93%88%E7%89%B9%E6%B0%8F%E8%9B%87%E8%9C%A53.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">台灣蛇蜥<br>Ophisaurus formosensis Kishida</div>
  </div>
</div>

<div class="hd2">
    <h4>蜥蜴科（正蜥科） Lacertidae</h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E5%8F%B0%E6%B9%BE%E8%8D%89%E8%9C%A5">
      <img src="http://www.twword.com/uploads/wiki/fa/9f/415654_1.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">台灣草蜥<br>Takydromus formosanus Boulenger</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="http://www.tonylee.idv.tw/tony/mylog/image/2008/0607B/all/img_6028_std.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">南台草蜥<br>Takydromus sauteri Van Denburgh</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E9%9B%AA%E5%B1%B1%E8%8D%89%E8%9C%A5">
      <img src="http://www.twword.com/uploads/wiki/73/8b/415652_1.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">雪山草蜥<br>Takydromus hsueshanesis Lin & Cheng</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E8%93%AC%E8%8E%B1%E8%8D%89%E8%9C%A5">
      <img src="https://www.wranb.gov.tw/public/Data/81281851971.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">蓬萊草蜥<br>Takydromus stejnegeri Van Denburgh</div>
  </div>
</div>

<div class="hd2">
    <h4>盲蛇科 Typhlopidae</h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E7%9B%B2%E8%9B%87">
      <img src="http://static.blog.sina.com.tw/myimages/111/75119/images/20110811155602803.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">大盲蛇<br>Typhlops koshunensis Oshima</div>
  </div>
</div>

<div class="hd2">
    <h4>黃頷蛇科（遊蛇科） Colubridae</h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3%E8%B5%A4%E7%85%89%E8%9B%87">
      <img src="https://i.ytimg.com/vi/ftLyTfwUv2E/hqdefault.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">台灣赤煉蛇<br>Phabdophis tigrinus formosanus Maki</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E5%8F%B0%E6%B9%BE%E9%92%9D%E5%A4%B4%E8%9B%87">
      <img src="http://pansci.asia/wp-content/uploads/2015/04/%E5%9C%965%EF%BC%9A%E5%8F%B0%E7%81%A3%E9%88%8D%E9%A0%AD%E8%9B%87%E3%80%82-560x372.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">台灣鈍頭蛇<br>Pareas formosensis (Van Dengurgh)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3%E6%A8%99%E8%9B%87">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Achalinus_formosanus_formosanus_full_body_shot.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">台灣標蛇<br>Achalinus formosanus Boulenger</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E8%8A%B1%E5%B0%BE%E6%96%9C%E9%B3%9E%E8%9B%87">
      <img src="http://eoldata.taibif.tw/files/eoldata/imagecache/data_object_image/images/39/dsc_0064.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">花尾斜鱗蛇<br>Pseudoxendon stejnegeri stejnegeri Barbour</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E9%87%91%E7%B5%B2%E8%9B%87">
      <img src="http://www.snakesoftaiwan.com/Amphiesma%20miyajimae/Amphiesma_miyajimae%20A-Jie.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">金絲蛇<br>Amphiesma miyajimae Maki</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E6%96%AF%E6%96%87%E8%B1%AA%E6%B0%8F%E6%B8%B8%E8%9B%87">
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Rhabdophis_swinhonis_1997.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">斯文豪氏遊蛇<br>Phabdophis swinhonis (Gunther)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E6%A8%99%E8%9B%87">
      <img src="https://farm6.static.flickr.com/5743/30648570842_4307bb8aff_b.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">標蛇<br>Achalinus niger Maki</div>
  </div>
</div>

<div class="hd2">
    <h4>蝙蝠蛇科（眼鏡蛇科） Elapidae</h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E5%B8%B6%E7%B4%8B%E8%B5%A4%E8%9B%87">
      <img src="http://7.blog.xuite.net/7/1/f/8/16271319/blog_595630/txt/9312729/0.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">帶紋赤蛇<br>Hemibungarus sauteri (Steindachner)</div>
  </div>
</div>

<div class="hd2">
    <h4>蝮蛇科（蝰科、鎖蛇科） Viperidae</h4>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E5%8F%B0%E6%B9%BE%E7%AB%B9%E5%8F%B6%E9%9D%92%E8%9B%87">
      <img src="http://pic.baike.soso.com/p/20130801/20130801141345-2034158429.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">菊池氏龜殼花<br>Trimeresurus gracilis Oshima</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E9%87%8C%E5%B1%B1%E9%BE%9C%E6%AE%BC%E8%8A%B1">
      <img src="http://www.snakesoftaiwan.com/Ovophis%20monticola%20makazayazaya/Alishan%20Habu%20Ovophis%20monticola_23.jpg" alt=".jpg" width="300" height="200">
    </a>
    <div class="desc">阿里山龜殼花<br>Ovophis monticola makazayazaya (Schmidt)</div>
  </div>
</div>

<div class="footer">
  <div id="WIKI"><a href="https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3%E5%8B%95%E7%89%A9%E7%89%B9%E6%9C%89%E7%A8%AE%E5%88%97%E8%A1%A8#%E7%9B%B8%E9%97%9C%E9%80%A3%E7%B5%90"></a></div>
</div>

</body>
</html>